.container-task {
  padding: 0.5%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  gap: 30px;
  z-index: 1000;
}

@media (max-width: 400px) {
  .container-task {
    flex-wrap: wrap;
  }
}

.task-h2 {
  color: #0f0;
}

.form-task {
  padding: 1%;
  background: #222;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.active-button {
  opacity: 0.6;
}

textarea:focus ~ i,
textarea:valid ~ i {
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}

textarea {
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
  min-height: 80px;
}

.tasks {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  position: relative;
  padding: 1%;
  background: #222;
  max-width: 300px;
  width: 100%;
  min-height: 300px;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-content {
  padding: 5%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: max-content;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  font-size: medium;
  font-weight: 400;
  font-size: 16px;
  color: #0f0;
}

.textarea-label {
  padding: 25px 10px 10px;
}

.card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-is-flipped {
  transform: rotateY(180deg);
}

.done {
  text-decoration: line-through;
}
